<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <section id="header">
    <header class="pb-4">

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container-fluid">
            <h3 class="text-white">Harry Gym</h3>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapseibleNavbar">
            <span class="navbar-toggler-icon"></span> 
        </button>
            <div class="collapse navbar-collapse" id="collapseibleNavbar">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a   href="#header" class="nav-link text-light">
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a   href="#about us" class="nav-link text-light">
                        About Us
                    </a>
                </li>
                <li class="nav-item">
                    <a   href="#services" class="nav-link text-light">
                        Our Services
                    </a>
                </li>
                <li class="nav-item">
                    <a   href="#contact" class="nav-link text-light">
                        Contact Us
                    </a>
                </li>
                <li class="nav-item">

                </li>
            </ul>
        </div>
    </div>
    </nav>
    </header>
</section>
<hr class="text-white" style="
margin-bottom: 13px;
">
<section class="pt-1">
    <main>
        <div class="container-fluid bg-dark">
            <div class="row">
                <div class="col-md-6 text-white">
                    <h1  class="bnr-text"> WORLD BEST FITNESS GYM</h1>
                     </div>
                <div class="col-md-6">
                    <img src= "https://img.freepik.com/premium-photo/fit-female-athlete-working-out-with-huge-tire-turning-flipping-gym-woman-exercising-with-big-tire_124865-19010.jpg?w=800"alt="img">
                </div>
            </div>
            <div class="text-center mt-auto" id="" >
               <a href="#services"> <img src="arrow-icon-1171.png" alt="arrow" width="10%"></a>
            </div>
        </div><br><br>
    </section>
        <!--about us-->
        <section id="about us">
        <div class="container">
            <div class="row">
        <div class="col-md-4">
            <img src="https://fitnesshacksforlife.org/wp-content/uploads/2022/12/Welcome-Good-Vibes-Only-2.png" alt="mobile on about us" width="100%">
        </div>

        <div class="col-md-8">      
            <h1 style="font-size: 100px;"><b>ABOUT US</b></h1>
            <p>
                Our health is our most valuable wealth. A healthy person is someone free from diseases and can perform physical activities without getting tired. A person’s physical fitness measures health and fitness. It can be achieved through proper nutrition and careful eating habits. Nutrition plays a vital role because we are what we eat. Health cannot be ignored because our body needs to be healthy to function correctly. Eating fruits and vegetables boosts one’s health. While eating junk food hurts our health. Regular exercises can help us to build a healthy and fit body that would be resistant to diseases.
            </p>
        </div>

        </div>
        </div>
    </section>
<!--our services-->
    <section id="services">
    <div class="container pt-5">
        <div class="row ">
            <h1 style="font-size: 100px;"><b>OUR SERVICES</b></h1>

        <div class
        ="col-md-4 ser border border-dark">

            <h3>Service 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
        </div>

        <div class="col-md-4 ser border border-dark">
            <h3>Service 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
        </div>

        <div class="col-md-4 ser border border-dark">
            <h3>Service 3</h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            </p>
        </div>

        </div>
    </div><br><br><br>
    </section>
    </main>
    <!--contact-->
    <script>
    function sunny(){
        alert("success");
    }
    </script>
    <section id="contact"> 
        <footer class=" bg-dark text white">
        <div class="container pt-1">
            <div class="row">
                <h1 style="color: white;text-align: center;"><B>CONTACT US</B></h1>
                <form method="get" onsubmit="sunny()">
                    <div class="form-floating mb-4">
                        <input type="text" id="name" class="form-control" style="background-color: black; color :white; border-color: white;" required>
                        <label for="name" class="form-label text-white ">Full Name</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="text" id="name" class="form-control" style="background-color: black; color :white; border-color: white;" required>
                        <label for="name" class="form-label text-white ">Last Name</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="email" id="name" class="form-control" style="background-color: black; color :white; border-color: white;" required>
                        <label for="name" class="form-label text-white">Email Address</label>
                    </div>
                    <div class="form-floating mb-4">
                        <input type="text" id="name" class="form-control" style="background-color: black; color :white; border-color: white;" required>
                        <label for="name" class="form-label text-white">Reason For Contacting</label>
                    </div>
                    <div class="">
                    <button class="px-3 btn btn-light" type="submit">Submit</button>
                </div>
                </form>
            </div>
        </div>
    </footer>
    </section>
</body>
</html>